S_{num}\left(n\right)=n+1
S\left(N\right)=\left(S_{num}\left(N.x\right),N.y\right)
S_{I}\left(N\right)=\left(N.x,S_{num}\left(N.y\right)\right)
P_{num}\left(n\right)=n-1
P_{rev}\left(N\right)=\left(P_{num}\left(N.x\right),N.y\right)
P_{I}\left(N\right)=\left(N.x,P_{num}\left(N.y\right)\right)
N_{egnum}\left(n\right)=-n
C_{onjugate}\left(N\right)=\left(N.x,-N.y\right)
N_{eg}\left(N\right)=\left(-N.x,N.y\right)
C_{oneg}\left(N\right)=\left(-N.x,-N.y\right)
A_{bs}\left(N\right)=\sqrt{N.x^{2}+N.y^{2}}
s_{ignum}\left(n\right)=\left\{e_{qnumeral}\left(n,0\right)=0:\frac{A_{bs}\left(N_{umber}\left(n\right)\right)}{n},0\right\}
S_{ign}\left(N\right)=\left(s_{ignum}\left(N.x\right),s_{ignum}\left(N.y\right)\right)
s_{quare}\left(n\right)=n\cdot n
S_{quare}\left(z\right)=M_{ult}\left(z,z\right)
R_{e}\left(z\right)=z.x
I_{m}\left(z\right)=z.y
P_{olar}\left(z\right)=\left\{z.x<0:\left(A_{bs}\left(z\right),\pi+\arctan\left(\frac{z.y}{z.x}\right)\right),\left(A_{bs}\left(z\right),\arctan\left(\frac{z.y}{z.x}\right)\right)\right\}
A_{rg}\left(z\right)=P_{olar}\left(z\right).y
R_{p}\left(z\right)=P_{ow}\left(z,\left(-1,0\right)\right)
p_{ercentwithin}\left(n\right)=w_{ithin}\left(n,0,1\right)
E_{xp}\left(z\right)=\left(e^{z.x}\cdot\cos\left(z.y\right),e^{z.x}\cdot\sin\left(z.y\right)\right)
S_{wap}\left(z\right)=\left(z.y,z.x\right)
s_{nap}\left(z,n\right)=\left(n\cdot\operatorname{round}\left(\frac{z.x}{n}\right),n\cdot\operatorname{round}\left(\frac{z.y}{n}\right)\right)
S_{qrt}\left(z\right)=\pm\cdot\left(\sqrt{\frac{A_{bs}\left(z\right)+z.x}{2}},\sqrt{\frac{A_{bs}\left(z\right)-z.x}{2}}\right)
C_{artesian}\left(z\right)=M_{ult}\left(N_{umber}\left(z.x\right),E_{xp}\left(M_{ult}\left(\left(0,1\right),N_{umber}\left(z.y\right)\right)\right)\right)
