e_{qnumeral}\left(n,m\right)=\left\{n=m:1,0\right\}
e_{qsingle}\left(N,M\right)=\left\{e_{qnumeral}\left(N.x,M.x\right)=1:\left\{e_{qnumeral}\left(N.y,M.y\right)=1:1,0\right\},0\right\}
E_{q}\left(\alpha,\beta\right)=\left\{e_{qnumeral}\left(\operatorname{length}\left(\alpha\right),\operatorname{length}\left(\beta\right)\right)=1:\left\{\operatorname{length}\left(\alpha\right)=0:1,\min\left(e_{qsingle}\left(\alpha,\beta\right)\right)=1:1,0\right\},0\right\}
N_{e}\left(\alpha,\beta\right)=N_{ot}\left(E_{q}\left(\alpha,\beta\right)\right)
\phi=\left[\right]
S_{etnum}\left(n\right)=\left[\left(n,0\right)\right]
N_{umber}\left(n\right)=\left(n,0\right)
N_{umberI}\left(n\right)=\left(0,n\right)
S_{et}\left(N\right)=\left[\left(N.x,N.y\right)\right]
P_{airnum}\left(n,m\right)=\left[\left(n,0\right),\left(m,0\right)\right]
P_{air}\left(N,M\right)=\left[\left(N.x,N.y\right),\left(M.x,M.y\right)\right]
S_{ub}\left(\alpha,B\right)=\left\{e_{qnumeral}\left(\operatorname{length}\left(\alpha\right),\operatorname{length}\left(B\right)\right)=1:\left(\alpha\left[B=1\right]\right),\left[\left(0,0\right)\right]\right\}
G_{enerate}\left(n,m,o\right)=\left[w_{ithin}\left(H,m,o\right)\operatorname{for}H=\left[1...n\right]\right]
G_{enerateLength}\left(n,m,o\right)=G_{enerate}\left(n,m,m+o\right)
E_{lementnum}\left(n,\alpha\right)=\operatorname{total}\left(\left\{\operatorname{unique}\left(\alpha\right)=n:1,0\right\}\right)
E_{lement}\left(N,\alpha\right)=\operatorname{total}\left(\left\{\operatorname{unique}\left(\alpha\right).x=N.x:\left\{\operatorname{unique}\left(\alpha\right).y=N.y:1,0\right\},0\right\}\right)
G_{enerateCheckerboard}\left(n,b\right)=\left[\left\{\operatorname{mod}\left(H,2\right)=b:1,0\right\}\operatorname{for}H=\left[1...n\right]\right]
\pm=\left[-1,1\right]
i=\left(0,1\right)
R_{epeat}\left(\alpha,n\right)=\left[\alpha\left[1+\operatorname{mod}\left(H-1,\operatorname{length}\left(\alpha\right)\right)\right]\operatorname{for}H=\left[1...\operatorname{length}\left(\alpha\right)\cdot n\right]\right]
