C_{os}\left(z\right)=\left(\cos\left(z.x\right)\cosh\left(z.y\right),-\sin\left(z.x\right)\sinh\left(z.y\right)\right)
S_{in}\left(z\right)=\left(\sin\left(z.x\right)\cosh\left(z.y\right),\cos\left(z.x\right)\sinh\left(z.y\right)\right)
T_{an}\left(z\right)=\left(\frac{\sin\left(2z.x\right)}{\cos\left(2z.x\right)+\cosh\left(2z.y\right)},\frac{\sin\left(2z.y\right)}{\cos\left(2z.x\right)+\cosh\left(2z.y\right)}\right)
S_{ec}\left(z\right)=R_{p}\left(C_{os}\left(z\right)\right)
C_{sc}\left(z\right)=R_{p}\left(S_{in}\left(z\right)\right)
C_{ot}\left(z\right)=R_{p}\left(T_{an}\left(z\right)\right)
S_{inh}\left(z\right)=\left(\sinh\left(z.x\right)\cdot\cos\left(z.y\right),\cosh\left(z.x\right)\cdot\sin\left(z.y\right)\right)
C_{osh}\left(z\right)=\left(\cosh\left(z.x\right)\cdot\cos\left(z.y\right),\sinh\left(z.x\right)\cdot\sin\left(z.y\right)\right)
T_{anh}\left(z\right)=D_{iv}\left(S_{inh}\left(z\right),C_{osh}\left(z\right)\right)
S_{ech}\left(z\right)=R_{p}\left(C_{osh}\left(z\right)\right)
C_{sch}\left(z\right)=R_{p}\left(S_{inh}\left(z\right)\right)
C_{oth}\left(z\right)=R_{p}\left(T_{anh}\left(z\right)\right)
d_{egrees}\left(n\right)=\frac{\tau n}{360}
r_{ads}\left(n\right)=\frac{360n}{\tau}
a_{rctanbranch}\left(z,n\right)=D_{iv}\left(l_{nbranch}\left(D_{iv}\left(M_{inus}\left(i,z\right),A_{dd}\left(i,z\right)\right),n\right),2i\right)
A_{rctan}\left(z\right)=\left\{R_{e}\left(z\right)\ge-1:D_{iv}\left(L_{n}\left(D_{iv}\left(M_{inus}\left(i,z\right),A_{dd}\left(i,z\right)\right)\right),2i\right),a_{rctanbranch}\left(z,-1\right)\right\}
a_{rccotbranch}\left(z,n\right)=D_{iv}\left(l_{nbranch}\left(D_{iv}\left(A_{dd}\left(i,z\right),M_{inus}\left(i,z\right)\right),n\right),2i\right)
A_{rccot}\left(z\right)=\left\{R_{e}\left(z\right)\le1:t_{akefrom}\left(\left(\frac{\pi}{2},0\right),a_{rccotbranch}\left(z,1\right)\right),a_{rccotbranch}\left(z,0\right)-\left(\frac{\pi}{2},0\right)\right\}
